.galaxies-card{
   grid-row: 2/4;
   display: grid;
   grid-template-rows: repeat(8,1fr);
   grid-gap: 5vw; 
}
.g1-card{
	background-color: black;
  margin-top: 5vw;
	grid-row: 1/2;
    width: 70%;
    justify-self:center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr; 
    text-align: center;
}
.g1{
  border-radius: 100%;
	place-self:center;
	grid-column: 1/2;
  margin-right: 5vw;
  height: 20vw;
  width: 20vw;
}
.text-g1{
  color: white;
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 2.5vw;
  margin-right: 3vw
}
.g1-details{
  color: white;
  grid-row: 1/2;
  grid-column: 2/3;
  place-self: center;
  font-size: 1.3vw;
  margin-top: 5vw;
  margin-right: 5vw;
}
.g2-card{
  background-color: black;
  grid-row: 2/3;
    width: 70%;
    justify-self:center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr; 
    text-align: center;
}
.g2{
   border-radius: 100%;
  place-self:center;
  grid-column: 1/2;
  margin-right: 5vw;
    height: 20vw;
  width: 20vw;
}
.text-g2{
  color: white;
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 2.5vw;
  margin-right: 3vw
}
.g2-details{
  color: white;
  grid-row: 1/2;
  grid-column: 2/3;
  place-self: center;
  font-size: 1.3vw;
  margin-top: 5vw;
  margin-right: 5vw;
}
.g3-card{
  background-color: black;
  grid-row: 3/4;
    width: 70%;
    justify-self:center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr; 
    text-align: center;
}
.g3{
  place-self:center;
  grid-column: 1/2;
  margin-right: 5vw;
    height: 20vw;
  width: 20vw;
   border-radius: 100%;
}
.text-g3{
  color: white;
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 2.5vw;
  margin-right: 3vw
}
.g3-details{
  color: white;
  grid-row: 1/2;
  grid-column: 2/3;
  place-self: center;
  font-size: 1.3vw;
  margin-top: 5vw;
  margin-right: 5vw;
}
.g4-card{
  background-color: black;
  grid-row: 4/5;
    width: 70%;
    justify-self:center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr; 
    text-align: center;
}
.g4{
  place-self:center;
  grid-column: 1/2;
  margin-right: 5vw;
    height: 20vw;
  width: 20vw;
   border-radius: 100%;
}
.text-g4{
  color: white;
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 2.5vw;
  margin-right: 3vw
}
.g4-details{
  color: white;
  grid-row: 1/2;
  grid-column: 2/3;
  place-self: center;
  font-size: 1.3vw;
  margin-top: 5vw;
  margin-right: 5vw;
}
.g5-card{
  background-color: black;
  grid-row: 5/6;
    width: 70%;
    justify-self:center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr; 
    text-align: center;
}
.g5{
  place-self:center;
  grid-column: 1/2;
  margin-right: 5vw;
    height: 20vw;
  width: 20vw;
   border-radius: 100%;
}
.text-g5{
  color: white;
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 2.5vw;
  margin-right: 3vw
}
.g5-details{
  color: white;
  grid-row: 1/2;
  grid-column: 2/3;
  place-self: center;
  font-size: 1.3vw;
  margin-top: 5vw;
  margin-right: 5vw;
}
.g6-card{
  background-color: black;
  grid-row: 6/7;
    width: 70%;
    justify-self:center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr; 
    text-align: center;
}
.g6{
  place-self:center;
  grid-column: 1/2;
  margin-right: 5vw;
    height: 20vw;
  width: 20vw;
   border-radius: 100%;
}
.text-g6{
  color: white;
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 2.5vw;
  margin-right: 3vw
}
.g6-details{
  color: white;
  grid-row: 1/2;
  grid-column: 2/3;
  place-self: center;
  font-size: 1.3vw;
  margin-top: 5vw;
  margin-right: 5vw;
}
.g7-card{
  background-color: black;
  grid-row: 7/8;
    width: 70%;
    justify-self:center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr; 
    text-align: center;
}
.g7{
  place-self:center;
  grid-column: 1/2;
  margin-right: 5vw;
    height: 20vw;
  width: 20vw;
   border-radius: 100%;
}
.text-g7{
  color: white;
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 2.5vw;
  margin-right: 3vw
}
.g7-details{
  color: white;
  grid-row: 1/2;
  grid-column: 2/3;
  place-self: center;
  font-size: 1.3vw;
  margin-top: 5vw;
  margin-right: 5vw;
}
.g8-card{
  background-color: black;
  margin-bottom: 5vw;
  grid-row: 8/9;
    width: 70%;
    justify-self:center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr; 
    text-align: center;
}
.g8{
  place-self:center;
  grid-column: 1/2;
  margin-right: 5vw;
    height: 20vw;
  width: 20vw;
   border-radius: 100%;
}
.text-g8{
  color: white;
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 2.5vw;
  margin-right: 3vw
}
.g8-details{
  color: white;
  grid-row: 1/2;
  grid-column: 2/3;
  place-self: center;
  font-size: 1.3vw;
  margin-top: 5vw;
  margin-right: 5vw;
}