.dropimg{
	background-color: black;
	height:5vh;
	width: 5vh;
	margin-right: 5px;
}
.drop{
	background-color: black;
	outline: none;
	border: black solid 1px;
	margin:0;
	padding: 0;
}
.fa{
	 grid-row: 1/2;
	 grid-column: 6/7;
	 align-self: center;
	 display: none;
}
.dropmenu{
	background-color: black;
	height: 100vh;
	width: 35vh;
	display: grid;
	grid-template-rows: repeat(5,1fr);
	position: fixed;
}

.text1{
	     font-size: 1em;
	     line-height: 60px;
	}
	.text12{
	     font-size: 1em;
	     line-height: 60px;
	}


@media only screen and (max-width: 1024px )
{
   .fa{
	 grid-row: 1/2;
	 grid-column: 6/7;
	 place-self: end;
	 align-self: center;
	 display: flex;
 
}
}
.content-1{
	background-color: black;
	border:none;
	outline: none;
	grid-row: 3/4;
}
.explore{
	color: white;
}
.explore-2{
	display: grid;
	grid-template-rows: repeat(3,1fr);
}
.item-1{
	grid-row: 1/2;
}
.item-2{
	grid-row: 2/3;
}
.item-3{
	grid-row: 4/5;
}
.item-4{
	grid-row: 5/6;
}
.a-1{
	grid-row: 1/2;
}
.a-2{
	grid-row: 2/3;
}
.a-3{
	grid-row: 3/4;
}